; Configuration file
[env]
environment = "development"
maintenance_mode = "false"
salt = "INSECURE_VXiXWG1NRbQD6YwLeKQfUqZq4ApA20PgFVcrsljhpOEc8PbTKeUjQFW"

[db]
dsn = "pgsql:host=db;dbname=tufphp"
username = "tufphp"
password = "tufphp"