{layout './layouts/main.layout.latte'}

{block content}
<div class="uk-flex uk-flex-center uk-flex-middle uk-flex-column uk-height-viewport">
    <ul class="uk-navbar-nav">
        <li><a class="uk-button-link" href="https://github.com/iservicesinc/tuf-php" rel="noopener nofollow noreferrer">Github</a></li>
        <li><a class="uk-button-link" href="/docs">Documentation</a></li>
        <li><a class="uk-button-link" href="#https://github.com/iservicesinc/tuf-php/issues" rel="noopener nofollow noreferrer">Issues</a></li>
    </ul>
    <div class="uk-card uk-card-default uk-card-body uk-card-teardrop">
        <h1 class="uk-heading-large uk-text-primary uk-text-center">TUF-php</h1>
        <h3 class="uk-margin-remove uk-text-danger uk-text-center"><b>T</b>he <b>U</b>n-opinionated <b>F</b>ramework.</h3>
        <p class="uk-text-muted uk-text-italic uk-text-center">the PHP version</p>
    </div>
    <ul class="uk-navbar-nav uk-iconnav">
        <li><a class="uk-button-link" href="https://github.com/iservicesinc" rel="noopener nofollow noreferrer" uk-icon="icon: github"></a></li>
        <li><a class="uk-button-link" href="https://www.linkedin.com/company/i-services" rel="noopener nofollow noreferrer" uk-icon="icon: linkedin"></a></li>
        <li><a class="uk-button-link" href="https://twitter.com/iServices" rel="noopener nofollow noreferrer" uk-icon="icon: twitter"></a></li>
    </ul>
</div>
{/block}