{layout './layouts/main.layout.latte'}

{block content}
<div class="uk-flex uk-flex-center uk-flex-middle uk-flex-column uk-height-viewport">
    <ul class="uk-navbar-nav">
        <li><a class="uk-button-link" href="#">Download</a></li>
        <li><a class="uk-button-link" href="#">Documentation</a></li>
        <li><a class="uk-button-link" href="#">Issues</a></li>
    </ul>
    <div class="uk-card uk-card-default uk-card-body uk-card-teardrop">
        <h1 class="uk-heading-large uk-text-primary">TUF-php</h1>
        <h3 class="uk-text-danger"><b>T</b>he <b>U</b>n-opinionated <b>F</b>ramework.</h3>
    </div>
    <ul class="uk-navbar-nav uk-iconnav">
        <li><a class="uk-button-link" href="https://github.com/iservicesinc" uk-icon="icon: github"></a></li>
        <li><a class="uk-button-link" href="https://www.linkedin.com/company/i-services" uk-icon="icon: linkedin"></a></li>
        <li><a class="uk-button-link" href="https://twitter.com/iServices" uk-icon="icon: twitter"></a></li>
    </ul>
</div>
{/block}